common/api/api.proto

syntax = "proto3";
package api;

//import "google/api/annotations.proto";

// messages

message UnitInfo {
    string Name = 1;
}

message Info {
    string Name = 1;
    repeated UnitInfo Units = 2;
}

message Node {
    string Host = 1;
    string Ip = 2;
}

message NodeInfo {
    Outcome Outcome = 1;
    string Hostname = 2;
    string Ip = 3;
}

message Solution {
    string Name = 1;
}

message Pool {
    string Name = 1;
}

message Void {

}

message Outcome {
    bool error = 1;
    string message = 2;
}

// services

service Asdd {
    rpc Version(Void) returns (Outcome) {}
    rpc Init(Pool) returns (Outcome) {}
    rpc NodeAdd(Node) returns (Outcome) {}
    rpc NodeRemove(Node) returns (Outcome) {}
    rpc NodePurge(Node) returns (Outcome) {}
    rpc Create(Solution) returns (Outcome) {} //+1 -> available
    rpc Destroy(Solution) returns (Outcome) {} //-1 ->missing
    rpc Backup(Solution) returns (Outcome) {}
    rpc Restore(Solution) returns (Outcome) {}
    rpc Deploy(Solution) returns (Outcome) {} //+1 -> deployed
    rpc Retreat(Solution) returns (Outcome) {} //-1 -> available
    rpc Start(Solution) returns (Outcome) {} //+1 -> started
    rpc Stop(Solution) returns (Outcome) {} //-1 -> deployed
    rpc Expose(Solution) returns (Outcome) {} //+1 -> exposed
    rpc Contain(Solution) returns (Outcome) {} //-1 ->started
    rpc Snapshot(Solution) returns (Outcome) {}
    rpc Rollback(Solution) returns (Outcome) {}
}

service AsdLet {
    rpc Version(Void) returns (Outcome) {}
    rpc NodeAdd(Node) returns (NodeInfo) {}
    rpc NodeRemove(Node) returns (Outcome) {}
    rpc NodePurge(Node) returns (Outcome) {}
    rpc Deploy(Solution) returns (Outcome) {} //+1 -> deployed
    rpc Retreat(Solution) returns (Outcome) {} //-1 -> available
    rpc Start(Solution) returns (Outcome) {} //+1 -> started
    rpc Stop(Solution) returns (Outcome) {} //-1 -> deployed
    rpc Expose(Solution) returns (Outcome) {} //+1 -> exposed
    rpc Contain(Solution) returns (Outcome) {} //-1 ->started
}
